<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our website Description ">
    <meta name="keywords" content="Html, css, form, responsive, meta tags">
    <meta name="author" content="kristina">

    <!-- fb meta tags -->
    <meta property="og:url"                content="https://kristina-makalatia.github.io/lesson10-women/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Our Fb Title" />
    <meta property="og:description"        content="Our Fb DEscription" />
    <meta property="og:image"              content="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
    <title>Form</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <form action="#">
            <div class="form-wraper">
                <label for="username">Username</label>
                <input class="input-block" type="text" id="username" name="myusername" placeholder="Enter Your username..." required>
            </div>
            
            <div class="form-wraper">
                <label for="passw">Password</label>
                <input class="input-block" type="password" id="passw" name="mypassw" placeholder="Enter Your Password..." required>
            </div>
           
            <div class="form-wraper">
                <label for="date">Date</label>
                <input class="input-block" type="date" id="date" name="mydate">
            </div>

            <div class="form-wraper">
                <label for="message">Your Message</label>
                <textarea class="texarea-block" id="message" name="mymessage" placeholder="Enter  Your Message"></textarea>
            </div>

            <div>
                <input type="radio" id="age1" name="myage">
                <label for="age1">18-30</label>

                <input type="radio" id="age2" name="myage">
                <label for="age2">30-50</label>
            </div>

            <div>
                <div>
                    <input type="checkbox" id="music" name="musichobby">
                    <label for="music">Music</label>
                </div>

                <div>
                    <input type="checkbox" id="dance" name="dancehobby">
                    <label for="dance">Dance</label>
                </div>
            </div>  
            <button class="btn-submit" type="submit">Send</button>
            
        </form>

        <img src="https://media.istockphoto.com/photos/beautiful-panoramic-view-of-tbilisi-at-sunset-picture-id476813550?k=20&m=476813550&s=612x612&w=0&h=nkgs_znOulcr77969-rB-mQ4Tyr8qN53crzMASFZlDU=">
    </section>
  
</body>
</html>